<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

body {
      background-color: #222629;
      color:#6B6E70;
    }
    body header h1 {
      width: 80%;
      margin: auto;
      margin-bottom: 20px;
      border-bottom: solid;
      color:#61892F;
      text-align: center;
    }

    div{text-align:center;}

    p{text-align: center;
      font-size: 120%;

    }

    img {
      display: block;
      margin: auto;
      width: 20%;
        height: auto;
      border-radius: 10px;
      border: 2px solid ;
      border-style: groove;
      border-color: #61892F;
    }

    h1,h2,h4{color: #61892F;
    text-align: center;}

    h3{
      color:#86C232;
      text-align: center;
    }

    table {
      border: 2px solid ;
      border-radius: 5px;
      font-size: 120%;
      text-align: center;
      width: 30%;
      margin: auto;
      border-color: #61892F;
      border-spacing: 5px;
    }

    table tr td{
      border: 1px solid;
      border-radius: 5px;
      border-style:groove;
      border-color: #61892F;
    }

    table tr td a {
      color: #61892F;
    }

    a{ color: #61892F}


    ul {
      border: 2px solid ;
      border-color: #61892F;
      border-radius: 5px;
      border-style:groove;
      text-align: center;
      width: 50%;
      margin: auto;
      list-style: none;
      font-size: 120%;
    }

    ol{list-style:roman;
    list-style-position: inside;
    margin-bottom:1em;
    font-size:120%}

    ul li::before {
                       content: "\00BB";
                       color:#86C232;
                       font-weight: bold;
                       display: inline-block;
                       width: 1em;
                       margin-left: -1em;
                           }
    footer {
      width: 50%;
      margin: auto;
      text-align: center;
    }

    .nrcrt {
        color: #61892F;
      }

    #contact {
      color: #86C232;
      text-align: center;
      font-size: 120%;
      font-weight: bolder;
    }

    #quote{
      text-align: center;
      font-family: cursive;
      font-size: 140%;
    }

    #Catalog {
      color: #66ccff;
    }


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Catalog Informatică Aplicată</h2>
<img src="2995e442ba1d206854ad9e29b32d1271.gif" style="width:5%" >
<br><br>
<div class="mySlides fade">
  <img src="aa.JPG">
  <a href="Oana Cojocariu.html"> Cojocariu Oana Maria </a>
</div>

<div class="mySlides fade">
  <img src="Photo-436.jpg">
  <a href="Daniel Costasuc.html"> Costasuc Daniel Robert </a>
</div>

<div class="mySlides fade">
  <img src="minimalistic_00385599.jpg">
  <a href="Nicola Florin Curca.html"> Curca Nicola Florin </a>
</div>

<div class="mySlides fade">
  <img src="DSC_4345.jpg">
  <a href="Fornade Teodora.html"> Fornade Cristiana Teodora </a>
</div>

<div class="mySlides fade">
  <img src="20200804182932_IMG_3771.jpg">
  <a href="Kovari Emanuel.html"> Kovari Emanuel</a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
